RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/WVMt88UpdtQ07B2KQ7GYdWG7NlUDGi8z
PRIVATE_KEY=2ead19b69ad671f8a43ecc2d7887e40354b98d14f4a69eb17a48238b8482c1da
ETHERSCAN_API=XXICCH15JKFYM2PBSJKDC7SXDCIG9YZCUM
COINMARKETCAP_API=12e76001-8ae7-4e49-8d38-40b20bbe6846
UPDATE_FRONT_END=true
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/4fsJj7z0ozMO50XiDsAv3eJyIeMpoI3P